SESSION_SECRET = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Ik1hdHRpcyIsImV4cCI6MTY5NjE2NTI2MCwiaWF0IjoxNjk2MTY1MjYwfQ.e-TWZhsyFgceBwwQ-abHOiKWek7UhCqBEgskmw36i18'
